djNewsProvider.(class)=com.pglost.learn.spring.FXNewsProvider
djNewsProvider.$0(ref)=djListener
djNewsProvider.$1(ref)=djPersister

djListener.(class)=com.pglost.learn.spring.impl.DowJonesNewsListener
djPersister.(class)=com.pglost.learn.spring.impl.DowJonesNewsPersister